#About

###Rentpunk
This is a [#rentpunk](http://rentpunk.tumblr.com/rentpunk) game jam game. The game jam was in January 2015.


###Play It
Don't forget to restart and try other paths - the game works in mysterious ways and has multiple endings. 

http://gersande.com/twine/longestnightoftheyear/
